#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        TB1_mouse: TB1_mouse {
            compatible = "zmk,behavior-none";
            label = "TB19M";
            #binding-cells = <0>;
        };

        TB1_scroll: TB1_scroll {
            compatible = "zmk,behavior-none";
            #binding-cells = <0>;
        };

        TB2_mouse: TB2_mouse {
            compatible = "zmk,behavior-none";
            #binding-cells = <0>;
        };

        TB2_scroll: TB2_scroll {
            compatible = "zmk,behavior-none";
            #binding-cells = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        L1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <23 12>;
        };

        L2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <16 13>;
        };

        bl {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <0 20>;
        };

        rbl {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <4 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB  &kp CLCK  &kp LSHFT  &kp LCTRL  &kp A  &kp Z  &mkp MB2  &kp W  &kp X  &kp LALT  &kp E  &kp D  &kp R  &kp F  &kp V  &kp LEFT_GUI  &kp G  &kp B  &lt 1 SPACE  &TB1_scroll  &kp Q  &kp S  &kp C  &kp T  &mkp MB1  &kp MINUS  &kp EQUAL  &kp QMARK  &kp RIGHT  &kp LEFT_BRACE  &kp UP  &kp DOWN  &kp O  &kp DOT  &kp RIGHT  &kp I  &kp K  &kp U  &kp J  &kp M  &TB1_mouse  &kp H  &kp N  &kp BACKSPACE  &TB1_scroll  &kp P  &kp L  &kp COMMA  &kp Y  &lt 2 ENTER
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &kp LEFT  &kp LEFT  &trans  &kp NUMBER_2  &kp DOWN  &trans  &kp NUMBER_3  &kp RIGHT  &kp NUMBER_4  &trans  &trans  &trans  &kp LANGUAGE_1  &kp LANGUAGE_2  &trans  &trans  &kp NUMBER_1  &kp UP_ARROW  &kp RIGHT  &kp NUMBER_5  &trans  &trans  &kp RIGHT_BRACE  &kp SLASH  &trans  &kp LEFT_BRACE  &trans  &trans  &kp NUMBER_9  &trans  &trans  &kp N8  &trans  &kp NUMBER_7  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_0  &trans  &trans  &kp NUMBER_6  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &kp LEFT  &kp LEFT  &trans  &kp LS(N2)  &kp DOWN  &trans  &kp LS(NUMBER_3)  &kp RIGHT  &kp LS(NUMBER_4)  &trans  &trans  &trans  &kp LANGUAGE_1  &kp LANGUAGE_1  &trans  &trans  &kp LS(NUMBER_1)  &kp UP_ARROW  &kp RIGHT_ARROW  &kp LS(N5)  &trans  &trans  &kp SLASH  &kp SLASH  &trans  &kp COLON  &trans  &trans  &kp RS(N9)  &trans  &trans  &kp RS(N8)  &trans  &kp RS(N7)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RS(N0)  &trans  &trans  &kp RS(NUMBER_6)  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &studio_unlock
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB3  &trans  &mkp MB1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB2  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

// force trigger build
// apply DYA studio fixes
// fix central role and remove advertising config
// fix missing BLE central role
// slim down R config and fix endpoints
// bypass compiler strict warnings for auto_mouse_layer
// fix endpoint count by forcing central role
// remove invalid cmake configs
// remove undefined moNa2 configs
